﻿!LanguageID=1028
!LanguageName=繁體中文
!TranslationAuthor=LiuXiao
!TranslationAuthorEmail=liuxiao@cnpack.org
!TranslationDefaultFont=Tahoma,8,,,,
TCnIdeBRMainForm.btnAbout.Caption=關於(&A)
TCnIdeBRMainForm.btnClose.Caption=關閉(&C)
TCnIdeBRMainForm.btnHelp.Caption=說明(&H)
TCnIdeBRMainForm.btnNext.Caption=下一步(&N)
TCnIdeBRMainForm.btnPrev.Caption=上一步(&P)
TCnIdeBRMainForm.btnSelAllFile.Hint=全選
TCnIdeBRMainForm.btnSelAllIDE.Hint=全選
TCnIdeBRMainForm.btnSelAllProj.Hint=全選
TCnIdeBRMainForm.chkSaveUsrObjRep2Sys.Caption=將物件庫全部備份到缺省目錄(推薦選中)
TCnIdeBRMainForm.lbl1.Caption=歡迎使用 CnPack IDE 專家包附帶的 IDE 配置備份/恢復工具。
TCnIdeBRMainForm.Label1.Caption=對於經常使用 Delphi  或 C++Builder 的朋友來說，每次安裝完 Delphi 或 C++Builder 後配置 IDE 是個比較麻煩的過程，而且積累下來的很多東西容易丟失。本程式可以備份/恢復 Delphi 和 C++Builder 的配置，包括代碼範本，物件庫，功能表範本，IDE 編輯選項配置，IDE 視窗資訊等。
TCnIdeBRMainForm.Label2.Caption=目前版本支持 Delphi 5/6/7/8、C++Builder 5/6 和 BDS 2005/2006、RAD Studio 2007/2009/2010/XE/XE2/<BR>XE3/XE4/XE5/XE6/XE7/XE8/10 Seattle。此外，本工具還整合了清除 IDE 打開檔歷史記錄的功能。
TCnIdeBRMainForm.lbl10.Caption=本工具用於清除 IDE 中的曾打開的工程檔與普通檔的歷史記錄。<BR>支持 Delphi 5/6/7/8、C++Builder 5/6 以及 BDS 2005/2006、RAD Studio 2007/2009/2010/XE/XE2/XE3/XE4/XE5/XE6/XE7/XE8。<BR>注意：由於 IDE 退出時會重寫歷史記錄，因此進行歷史記錄清除時，請確保 IDE 未在運行狀態。
TCnIdeBRMainForm.lbl11.Caption=請選擇需要的功能後點擊下一步：
TCnIdeBRMainForm.lbl2.Caption=選擇要備份的項目(&I)：
TCnIdeBRMainForm.lbl3.Caption=將備份檔案保存到(&F)：
TCnIdeBRMainForm.lbl4.Caption=請選擇要恢復的項目(&R)：
TCnIdeBRMainForm.lbl5.Caption=選擇要恢復的檔(&R)：
TCnIdeBRMainForm.lbl6.Caption=操作完成!
TCnIdeBRMainForm.lbl7.Caption=選擇要處理的 &IDE：
TCnIdeBRMainForm.lbl8.Caption=備份檔案相關資訊(&F)：
TCnIdeBRMainForm.lbl9.Caption=目前安裝的 &IDE 目錄：
TCnIdeBRMainForm.lblDesc.Caption=CnPack IDE 專家包 IDE 配置備份/恢復工具
TCnIdeBRMainForm.lblFiles.Caption=歷史普通檔：
TCnIdeBRMainForm.lblFun.!Font=,,B,,,
TCnIdeBRMainForm.lblFun.Caption=IDE 配置備份/恢復工具
TCnIdeBRMainForm.lblIDEs.Caption=IDE 名稱：
TCnIdeBRMainForm.lblProjects.Caption=歷史工程檔：
TCnIdeBRMainForm.lbxBackupOptions.!Font=,,,,clNavy,
TCnIdeBRMainForm.lbxRestoreOptions.!Font=,,,,clNavy,
TCnIdeBRMainForm.rbBackup.Caption=備份 IDE 配置(&B)
TCnIdeBRMainForm.rbOther.Caption=清除 IDE 打開檔歷史記錄(&T)
TCnIdeBRMainForm.rbRestore.Caption=恢復 IDE 配置(&R)
g_strOpResult0=失敗！！！
g_strOpResult1=成功。
g_strAbiOptions0=代碼範本 (Code Templates)
g_strAbiOptions1=對像庫 (Object Repository)
g_strAbiOptions2=IDE 配置資訊 (IDE Configuration)
g_strAbiOptions3=功能表範本 (Menu Templates)
g_strFileInvalid=這個檔好像不是 IDE 配置的備份檔案。<BR>請使用本程式備份產生的檔。<BR>錯誤報告, 意見或建議請致信到: master@cnpack.org
g_strBackup= --> 備份
g_strRestore= --> 恢復
g_strBackuping=正在備份 
g_strAnalyzing=正在分析 
g_strRestoring=正在恢復 
g_strCreating=正在創建 
g_strNotFound=沒有找到 
g_strObjRepConfig=物件庫配置
g_strObjRepUnit=物件庫單元檔
g_strPleaseWait=, 請稍候...
g_strUnkownName=未知名稱！
g_strBakFile=備份檔案
g_strCreate=創建
g_strAnalyseSuccess= --> 分析完畢
g_strBackupSuccess= --> 備份完畢
g_strThanksForRestore=感謝您的使用, 備份檔案已恢復完成。
g_strThanksForBackup=感謝您的使用, 請妥善保管好這個檔。
g_strPleaseCheckFile=請檢查該檔是否正在使用中或者唯讀狀態。
g_strAppTitle=CnPack IDE 專家包 IDE 輔助備份/恢復工具
g_strBugReportToMe=錯誤報告, 意見或建議請致信到: master@cnpack.org
g_strIDEName=IDE 名稱: 
g_strInstallDir=原安裝目錄: 
g_strBackupContent=備份項目: 
g_strIDENotInstalled= 在系統中沒有安裝
g_strErrorSelectApp=請選擇 IDE。
g_strErrorSelectBackup=請至少選擇一個備份的選項。
g_strErrorFileName=請填寫備份的檔案名。
g_strErrorSelectFile=請先選擇一個備份的檔。
g_strErrorFileNotExist=選擇的備份檔案不存在, 請重新選擇。
g_strErrorNoIDE=錯誤。系統中沒有安裝相應的 IDE
g_strErrorSelectRestore=請至少選擇一個恢復的選項.
g_strErrorIDERunningFmt=檢測到 %s 正在運行中。<BR>請先關閉該程式後再繼續操作。
g_strNotInstalled=未安裝
SCnIDERunning=IDE 正在運行，請退出 IDE 後重新運行此功能。
SCnQuitAsk=是否要退出本工具？
SCnQuitAskCaption=提示
SCnErrorCaption=錯誤
SCnCleaned=歷史記錄清除完畢！
SCnHelpOpenError=幫助文件打開出錯！
SCnAboutCaption=關於
SCnIDEAbout=IDE 配置備份/恢復工具<BR><BR>軟體作者 ccrun (老妖)  info@ccrun.com<BR>　　移植 劉嘯 liuxiao@cnpack.org<BR>版權所有 (C) 2001-2016 CnPack 開發組
